# Expense

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ztt/expense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztt/expense/: ExpenseApplication.kt
app/src/main/java/com/ztt/expense/common/: DataStoreHelper.kt  DateHelper.kt  PermissionHelper.kt  ToastHelper.kt
app/src/main/java/com/ztt/expense/data/datasource/: IExpenseDataSource.kt  IHomeDataSource.kt  IUserDataSource.kt
app/src/main/java/com/ztt/expense/data/datasource/impl/: ExpenseDataSourceImpl.kt  HomeDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/ztt/expense/data/local/database/access/: ExpenseDBHelper.kt  ExpenseDatabase.kt
app/src/main/java/com/ztt/expense/data/local/database/dao/: ExpenseItemDao.kt  HomeDao.kt  UserDao.kt
app/src/main/java/com/ztt/expense/data/local/database/entity/: ExpenseItem.kt  Home.kt  User.kt
app/src/main/java/com/ztt/expense/data/repository/: ExpenseRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/com/ztt/expense/domain/repository/: IExpenseRepo.kt  IHomeRepo.kt  IUserRepo.kt
app/src/main/java/com/ztt/expense/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ztt/expense/presentation/ui/activities/: AddExpense.kt  MainActivity.kt
app/src/main/java/com/ztt/expense/presentation/viewmodels/: AddExpenseViewModel.kt  MainViewModel.kt
app/src/main/java/com/ztt/expense/presentation/viewmodels/di/: ExpenseRepoModule.kt  HomeRepoModule.kt  UserRepoModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ztt/expense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
